.rd-navbar-toggle i:before {
    content: "\f0c9";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 2em;
}

.rd-navbar-toggle.active i:before {
    content: "\f00d";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 2em;
}

.divide {
    padding: 60px 0;
}

.text-box {
    padding: 3.75rem 2.5rem 0rem 2.5rem;
    background-color: var(--main-light);
    height: 300px
}

.text-box h3 {
    font-family: Arial Narrow, Arial;
    font-size: 1.875rem;
    line-height: 1;
    color: #FFFFFF;
    text-align: left;
    white-space: pre-wrap;
    font-weight: bold;
    margin-bottom: 20px
}

.text-box p {
    font-family: Arial;
    font-size: 1rem;
    line-height: 1.4;
    color: #FFFFFF;
    text-align: left;
    white-space: pre-wrap;
}

.parallaxs {
    background-image: url("../images/parallax1.jpg");
    min-height: 300px;
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 58%;
}

@media(max-width: 767px) {
    .parallaxs {
        background-size: 100%;
        min-height: 150px;
    }

    .tiles--entry {
        margin: 10px;
        height: 320px;
    }

    .newsletter {
        margin: 0 20px;
    }
}

.is--warning {
    background-color: #fdea07;
    border: 2px solid #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
    margin-bottom: 20px;
    margin-bottom: 1.25rem;
    color: black;
}

.is--warning:hover {
    background-color: #00231c;
}

.logo.stick-up {
    height: 81px;
    z-index: 99;
    border-top: 1px solid var(--main-light);
}

.divider--headline::after {
    content: ' ';
    width: 20%;
    border-bottom: 6px solid var(--main-light);
    display: block;
    margin: 10px auto;
}

.youhover {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

@media screen and (min-width: 78.75em) {
}

.products {
    margin: 40px 0;
}

.products .html--title {
    color: #09b;
    font-style: italic;
    font-weight: 600;
    font-size: 30px;
    font-size: 1.875rem;
    margin: 10px 0px 20px 0px;
    margin: .625rem 0rem 1.25rem 0rem;
}

.products .html--content {
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    font-size: 1.25rem;
}

#six--framemenu .framemenu--list-item-image {
    -webkit-background-size: contain !important;
    -moz-background-size: contain !important;
    -o-background-size: contain !important;
    background-size: contain !important;
}

@media(max-width: 676px) {
    .header {
        min-height: 186px!important
    }
    input[type="text"], input[type="search"], input[type="password"], input[type="number"], input[type="email"], input[type="tel"] {
        height: 3rem;
    }
}

#six--framemenu .framemenu--list-item-link:after {
    bottom: 0;
    font: normal normal normal 14px/1 FontAwesome;
    width: 31px;
    height: 31px;
    color: #999;
    cursor: pointer;
    z-index: 99999;
    position: absolute;
    top: 50%;
    right: 0;
    text-align: center;
    transform: translate(0,-50%);
    content: "\f105";
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 2em;
}

.product--description-wrap {
    margin-top: 20px;
    max-height: 31rem;
}
.product--infoWrap {
    padding: 0;
}
@media screen and (min-width: 64em) {
    .product--details .product--infoWrap {
        float: left;
        margin-right: 1%;
        width: 45%;
    }    
}
.shop--navigation .is--active .main-language--wrap {
    padding: .625rem 0rem .625rem 0rem;
}

.form--entry {
    padding: 0;
}